<Configuration>
  <ViewDefinitions>
        <View>
            <Name>System.Windows.Controls.ContentControl</Name>
            <ViewSelectedBy>
                <TypeName>System.Windows.Controls.ContentControl</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Content</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Windows.Controls.ItemsControl</Name>
            <ViewSelectedBy>
                <TypeName>System.Windows.Controls.ItemsControl</TypeName>
            </ViewSelectedBy>        
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Label>Items</Label>
                      <Width>100</Width>
                      <Alignment>left</Alignment>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                      <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                 <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>Items</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Windows.Controls.CheckBox</Name>
            <ViewSelectedBy>
                <TypeName>System.Windows.Controls.CheckBox</TypeName>
            </ViewSelectedBy>        
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                 <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>IsChecked</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>Content</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>      
        <View>
            <Name>System.Windows.Shapes.Shape</Name>
            <ViewSelectedBy>
                <TypeName>System.Windows.Shapes.Shape</TypeName>
            </ViewSelectedBy>        
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                 <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>Fill</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>Stroke</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>StrokeThickness</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Windows.Controls.HeaderedItemsControl</Name>
            <ViewSelectedBy>
                <TypeName>System.Windows.Controls.HeaderedItemsControl</TypeName>
            </ViewSelectedBy>        
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                 <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>Header</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <PropertyName>Items</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
